\documentclass[11pt,letterpaper]{article}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}

%% Where to look for images
\graphicspath{{/home/dondonsj/Documents/FinalProject/img/}}

\begin{document}

\title{Characterization of Myoglobin Protein Stability}
\author{\emph{Author}\\
        Brandon Saint-John\\
        \and
        \emph{Group Members}\\
        Itohan Omodorion\\
        Thamanna Nishrath}
\maketitle

\input{./tex/Abstract.tex}
\input{./tex/Introduction.tex}
\input{./tex/ResultsAndDiscussion.tex}
\input{./tex/ExperimentalMethods.tex}
\input{./tex/Conclusion.tex}

\bibliographystyle{plainnat}
\bibliography{fp2}

\end{document}
